FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# Install system dependencies for audiocraft (requires PyAV build dependencies)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core build tools (required for PyAV compilation)
    gcc \
    g++ \
    make \
    pkg-config \
    python3-dev \
    # FFmpeg runtime and development libraries (required for PyAV/audiocraft)
    ffmpeg \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libavfilter-dev \
    libswscale-dev \
    libswresample-dev \
    # Audio processing libraries
    libsndfile1 \
    libsndfile1-dev \
    # Clean up to reduce image size
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    audiocraft>=1.3.0 \
    fastapi>=0.115.0 \
    uvicorn[standard]>=0.32.0 \
    soundfile>=0.12.1 \
    pyloudnorm>=0.1.1

# Copy the MusicGen service
COPY app/services/musicgen_service.py /app/musicgen_service.py

EXPOSE 8001

CMD ["python", "musicgen_service.py"]
